{
  "name": "joontube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "author": "Sung Joon LEE_Zeno",
  "dependencies": {
    "express": "^4.17.1"
  }
}
